<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bQs-gv-9cz">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="68B-YQ-ucD">
            <objects>
                <navigationController navigationBarHidden="YES" id="bQs-gv-9cz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yc-x0-hrd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V2u-Zp-eAX" kind="relationship" relationship="rootViewController" id="OOi-5M-DbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAg-n0-wwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-186"/>
        </scene>
        <!--Lauch View Controller-->
        <scene sceneID="bQc-fu-AUA">
            <objects>
                <viewController id="V2u-Zp-eAX" customClass="LauchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8A-64-Ww1"/>
                        <viewControllerLayoutGuide type="bottom" id="X1T-xo-TFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNy-fd-f0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3x-8p-Mos">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3x-8p-Mos" firstAttribute="bottom" secondItem="gNy-fd-f0E" secondAttribute="bottom" id="0md-oW-dq9"/>
                            <constraint firstItem="J3x-8p-Mos" firstAttribute="leading" secondItem="gNy-fd-f0E" secondAttribute="leading" id="Kcu-6y-vPn"/>
                            <constraint firstItem="J3x-8p-Mos" firstAttribute="trailing" secondItem="gNy-fd-f0E" secondAttribute="trailing" id="Rfw-Nn-sRp"/>
                            <constraint firstItem="J3x-8p-Mos" firstAttribute="top" secondItem="gNy-fd-f0E" secondAttribute="top" id="S6P-ym-Hat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nwk-Rx-SDs"/>
                    <connections>
                        <outlet property="launchImageView" destination="J3x-8p-Mos" id="JLT-Fp-wjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrO-zZ-ZEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-216"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uym-YL-3wt">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerId" id="3eo-9h-L3i" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVK-7y-NXI"/>
                        <viewControllerLayoutGuide type="bottom" id="4V5-Zy-UaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7p-B3-IPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is main screen" translatesAutoresizingMaskIntoConstraints="NO" id="caI-sh-cRn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caI-sh-cRn" firstAttribute="top" secondItem="a7p-B3-IPR" secondAttribute="top" id="3T7-qz-Egt"/>
                            <constraint firstItem="caI-sh-cRn" firstAttribute="leading" secondItem="a7p-B3-IPR" secondAttribute="leading" id="3i7-j4-CcE"/>
                            <constraint firstItem="caI-sh-cRn" firstAttribute="bottom" secondItem="a7p-B3-IPR" secondAttribute="bottom" id="RFu-nM-Em8"/>
                            <constraint firstItem="caI-sh-cRn" firstAttribute="trailing" secondItem="a7p-B3-IPR" secondAttribute="trailing" id="hgT-vE-hqW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFW-1x-auX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-229"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
